url=http://{APP_HOST}/identity/
nativeUserName=vCG/k1AfA9xbCmCoGmG15w==
nativePassword=32b4rwOrIJluBtm21ed7ww==
pendingOperationCountHttpUrl=http://{API_HOST}/oig/v1/users/{username}/pendingoperationscount
pendingOperationCountParamList=Authorization@uuid
authUserLoginHttpPostUrl=http://{API_HOST}/oig/v1/users/login
authUserLoginParamList=username@password
userUuidHttpGetUrl=http://{API_HOST}/oig/v1/users/{username}
userUuidParamList=Authorization@uuid
dateFormat=yyyy-MM-dd
dateFormatTrackRequests005=MM-dd-yyyy
requestedDateFormat=yyyy-MM-dd'T'HH:mm:ss+05:30